{{define "yield"}}
    <form>
        <div class="form-group">
            <label for="email">
                Email address
            </label>
            <input type="email" id="email" class="form-control" name="email" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control" name="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-default">
            Sign Up
        </button>
    </form>
{{end}}
