{{define "yield"}}
<div class="row">
    <div class="col-md-10 col-md-offset-1">
        <h2>Edit Your Gallery</h3>
        <a href="/galleries/{{.ID}}">
            View this gallery
        </a>
        <hr>
    </div>
    <div class="col-md-12">
        {{template "editGalleryForm" .}}
    </div>
</div>
<div class="row">
    <div class="col-md-1">
        <label class="control-label pull-right">
            Images
        </label>
    </div>
    <div class="col-md-10">
        {{template "galleryImages" .}}
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        {{template "uploadImageForm" .}}
    </div>
</div>
<div class="row">
    <div class="col-md-10 col-md-offset-1">
        <h3>Dangerous Buttons...</h3>
        <hr>
    </div>
    <div class="col-md-12">
        {{template "deleteGalleryForm" .}}
    </div>
</div>
{{end}}

{{define "galleryImages"}}
{{range .ImageSplitN 6}}
    <div class="col-md-2">
        {{range .}}
            <a href="{{.Path}}" target="_blank" rel="noopener noreferrer">
                <img class="thumbnail" src="{{.Path}}">
            </a>
            {{template "deleteImageForm" .}}
        {{end}}
    </div>
{{end}}
{{end}}

{{define "editGalleryForm"}}
<form class="form-horizontal" action="/galleries/{{.ID}}/update" method="POST">
    {{csrfField}}
    <div class="form-group">
        <label class="col-md-1 control-label" for="title">Title</label>
        <div class="col-md-10">
            <input id="title" class="form-control" name="title" placeholder="What is the title of your gallery?" type="text" value="{{.Title}}">
        </div>
        <div class="col-md-1">
            <button class="btn btn-primary" type="submit">Update</button>
        </div>
    </div>
</form>
{{end}}

{{define "deleteGalleryForm"}}
<form class="form-horizontal" action="/galleries/{{.ID}}/delete" method="POST">
    {{csrfField}}
    <div class="form-group">
        <div class="col-md-10 col-md-offset-1">
            <button class="btn btn-danger" type="submit">Delete</button>
        </div>
    </div>
</form>
{{end}}

{{define "uploadImageForm"}}
<form class="form-horizontal" action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
    {{csrfField}}
    <div class="form-group">
        <label class="col-md-1 control-label" for="images">
            Add Images
        </label>
        <div class="col-md-10">
            <input id="images" name="images" type="file" multiple="multiple">
            <p class="help-block">
                Please only use jpg, jpeg, and png.
            </p>
            <button class="btn btn-default" type="submit">
                Upload
            </button>
        </div>
    </div>
</form>
{{end}}

{{define "deleteImageForm"}}
<form action="/galleries/{{.GalleryID}}/images/{{.Filename}}/delete" method="POST">
    {{csrfField}}
    <button class="btn btn-default btn-delete" type="submit">
        Delete
    </button>
</form>
{{end}}
