{{define "yield"}}
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Create A Gallery</h3>
            </div>
            <div class="panel-body">
                {{template "galleryForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "galleryForm"}}
<form action="/galleries" method="POST">
    {{csrfField}}
    <div class="form-group">
        <label for="title">Title</label>
        <input class="form-control" type="text" id="title" name="title" placeholder="What is the title of your gallery?">
    </div>
    <button class="btn btn-primary" type="submit">
        Create
    </button>
</form>
{{end}}
