{{define "yield"}}
<h1>{{.}}</h1>
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Sign Up Now!
                </h3>
            </div>
            <div class="panel-body">
                {{template "signupForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "signupForm"}}
<form action="/signup" method="POST">
    <div class="form-group">
        <label for="name">
            Name
        </label>
        <input type="text" id="name" class="form-control" name="name" placeholder="Full Name">
    </div>
    <div class="form-group">
        <label for="email">
            Email address
        </label>
        <input type="email" id="email" class="form-control" name="email" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" class="form-control" name="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">
        Sign Up
    </button>
</form>
{{end}}
